Current Location:37.63349,10,9.43716 ; Result : 0
Current Location:39.4008,10.49981,45.43256 ; Result : 259
Current Location:0.5334566,10.43234,62 ; Result : 620
Current Location:-36.02059,24.15948,62 ; Result : 428
Current Location:-75.9344,44.11638,62 ; Result : 352
Current Location:-115.633,63.9657,62 ; Result : 305
Current Location:-155.6888,83.99358,62 ; Result : 119
Current Location:-196.4745,104.3361,62 ; Result : 48
Current Location:-244.2301,114.6885,61.80765 ; Result : 55
Current Location:-294.6775,83.08896,31.88374 ; Result : 33
Current Location:-272.996,43.79797,-33.81553 ; Result : 324
Current Location:-213.7589,13.45767,-42 ; Result : 346
Current Location:-158.7899,19.51514,-42.0617 ; Result : 358
Current Location:-129.0347,67.5759,-31.45584 ; Result : 6
Current Location:-173.5177,46.47875,-58.32231 ; Result : 37
Current Location:-135.1784,14.09688,-62 ; Result : 279
Current Location:-98.80299,10.67216,-62 ; Result : 189
Current Location:-62.76868,24.86653,-62 ; Result : 71
Current Location:-1.527094,30.5,-49.3783 ; Result : 176
Current Location:22,30.5,2.552735 ; Result : 201
Current Location:21.89084,30.5,40.05809 ; Result : 74
Current Location:-5.004917,31.30508,92.23383 ; Result : 355
Current Location:-62.33303,20.23079,102 ; Result : 279
Current Location:-101.4519,20.5,102 ; Result : 267
Current Location:-141.1269,20.48572,102 ; Result : 177
Current Location:-184.0308,14.63692,102 ; Result : 64
Current Location:-221.4195,10.5,101.9699 ; Result : 38
Current Location:-271.0618,10.5,76.57341 ; Result : 79
Current Location:-257.0262,10.49953,9.331404 ; Result : 372
