ELEM_END_STATION <0, 0, 0> TRACK_STATION_END, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 0 98
ELEM_FLAT <1, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 0 98
ELEM_FLAT <2, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 0 98
ELEM_FLAT <3, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -33 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <4, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -33 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <4, -1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -33 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <5, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -33 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <5, -1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -31 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <5, -2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -31 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <4, -2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -31 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <5, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -31 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <4, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -1 98
ELEM_FLAT <3, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -1 98
ELEM_FLAT <2, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 26 98
ELEM_LEFT_QUARTER_TURN_3_TILES <1, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 26 98
ELEM_LEFT_QUARTER_TURN_3_TILES <1, -4, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 26 98
ELEM_LEFT_QUARTER_TURN_3_TILES <0, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 26 98
ELEM_LEFT_QUARTER_TURN_3_TILES <0, -4, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 25 98
ELEM_LEFT_QUARTER_TURN_3_TILES <0, -5, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 25 98
ELEM_LEFT_QUARTER_TURN_3_TILES <1, -5, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 25 98
ELEM_LEFT_QUARTER_TURN_3_TILES <0, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 25 98
ELEM_LEFT_QUARTER_TURN_3_TILES <1, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 0 98
ELEM_FLAT <2, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 0 98
ELEM_FLAT <3, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 0 98
ELEM_FLAT <4, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 0 98
ELEM_FLAT <5, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 0 98
ELEM_FLAT <6, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 0 98
ELEM_FLAT <7, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 0 98
ELEM_FLAT <8, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 20 98
ELEM_LEFT_QUARTER_TURN_3_TILES <9, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 20 98
ELEM_LEFT_QUARTER_TURN_3_TILES <9, -5, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 20 98
ELEM_LEFT_QUARTER_TURN_3_TILES <10, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 20 98
ELEM_LEFT_QUARTER_TURN_3_TILES <10, -5, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 19 98
ELEM_LEFT_QUARTER_TURN_3_TILES <10, -4, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 19 98
ELEM_LEFT_QUARTER_TURN_3_TILES <9, -4, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 19 98
ELEM_LEFT_QUARTER_TURN_3_TILES <10, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 19 98
ELEM_LEFT_QUARTER_TURN_3_TILES <9, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 0 98
ELEM_FLAT <8, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -19 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <7, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -19 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <7, -2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -19 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <6, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -19 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <6, -2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -18 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <6, -1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -18 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <7, -1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -18 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <6, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -18 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <7, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -1 98
ELEM_FLAT <8, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -1 98
ELEM_FLAT <9, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 13 98
ELEM_LEFT_QUARTER_TURN_3_TILES <10, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 13 98
ELEM_LEFT_QUARTER_TURN_3_TILES <10, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 13 98
ELEM_LEFT_QUARTER_TURN_3_TILES <11, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 13 98
ELEM_LEFT_QUARTER_TURN_3_TILES <11, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 12 98
ELEM_LEFT_QUARTER_TURN_3_TILES <11, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 12 98
ELEM_LEFT_QUARTER_TURN_3_TILES <10, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 12 98
ELEM_LEFT_QUARTER_TURN_3_TILES <11, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 12 98
ELEM_LEFT_QUARTER_TURN_3_TILES <10, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_FLAT <9, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_FLAT <8, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_FLAT <7, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_FLAT <6, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_FLAT <5, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_FLAT <4, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_FLAT <3, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_FLAT <2, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_FLAT <1, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_FLAT <0, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_FLAT <-1, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_FLAT <-2, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_FLAT <-3, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_FLAT <-4, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 7 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-5, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 7 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-5, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 7 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-6, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 7 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-6, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 7 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-6, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 7 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-5, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 7 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-6, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 7 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-5, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_FLAT <-4, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_FLAT <-3, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 0 98
ELEM_BEGIN_STATION <-2, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 0 98
ELEM_MIDDLE_STATION <-1, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 0 98