ELEM_END_STATION <0, 0, 0> TRACK_STATION_END, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -34 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <1, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -34 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <1, -1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -34 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <2, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -34 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <2, -1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -1 98
ELEM_FLAT <2, -2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -14 98
ELEM_RIGHT_EIGHTH_TO_DIAG <2, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -14 98
ELEM_RIGHT_EIGHTH_TO_DIAG <2, -4, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -14 98
ELEM_RIGHT_EIGHTH_TO_DIAG <1, -4, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -14 98
ELEM_RIGHT_EIGHTH_TO_DIAG <2, -5, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -14 98
ELEM_RIGHT_EIGHTH_TO_DIAG <1, -5, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -1 98
ELEM_DIAG_FLAT <1, -5, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -1 98
ELEM_DIAG_FLAT <0, -5, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -1 98
ELEM_DIAG_FLAT <1, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 -1 98
ELEM_DIAG_FLAT <0, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -1 98
ELEM_DIAG_FLAT <0, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -1 98
ELEM_DIAG_FLAT <-1, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -1 98
ELEM_DIAG_FLAT <0, -7, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -1 98
ELEM_DIAG_FLAT <-1, -7, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -13 98
ELEM_RIGHT_EIGHTH_TO_ORTHOGONAL <-1, -7, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -13 98
ELEM_RIGHT_EIGHTH_TO_ORTHOGONAL <-2, -7, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -13 98
ELEM_RIGHT_EIGHTH_TO_ORTHOGONAL <-1, -8, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -13 98
ELEM_RIGHT_EIGHTH_TO_ORTHOGONAL <-2, -8, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -13 98
ELEM_RIGHT_EIGHTH_TO_ORTHOGONAL <-3, -8, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -1 98
ELEM_FLAT <-4, -8, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -1 98
ELEM_FLAT <-5, -8, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -12 98
ELEM_RIGHT_EIGHTH_TO_DIAG <-6, -8, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -12 98
ELEM_RIGHT_EIGHTH_TO_DIAG <-7, -8, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -12 98
ELEM_RIGHT_EIGHTH_TO_DIAG <-7, -7, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -12 98
ELEM_RIGHT_EIGHTH_TO_DIAG <-8, -8, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -12 98
ELEM_RIGHT_EIGHTH_TO_DIAG <-8, -7, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -1 98
ELEM_DIAG_FLAT <-8, -7, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -1 98
ELEM_DIAG_FLAT <-8, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -1 98
ELEM_DIAG_FLAT <-9, -7, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -1 98
ELEM_DIAG_FLAT <-9, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -1 98
ELEM_DIAG_FLAT <-9, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -1 98
ELEM_DIAG_FLAT <-9, -5, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -1 98
ELEM_DIAG_FLAT <-10, -6, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 3 -1 98
ELEM_DIAG_FLAT <-10, -5, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -1 98
ELEM_DIAG_FLAT <-10, -5, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -1 98
ELEM_DIAG_FLAT <-10, -4, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -1 98
ELEM_DIAG_FLAT <-11, -5, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -1 98
ELEM_DIAG_FLAT <-11, -4, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -10 98
ELEM_RIGHT_EIGHTH_TO_ORTHOGONAL <-11, -4, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -10 98
ELEM_RIGHT_EIGHTH_TO_ORTHOGONAL <-11, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -10 98
ELEM_RIGHT_EIGHTH_TO_ORTHOGONAL <-12, -4, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -10 98
ELEM_RIGHT_EIGHTH_TO_ORTHOGONAL <-12, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -10 98
ELEM_RIGHT_EIGHTH_TO_ORTHOGONAL <-12, -2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -1 98
ELEM_FLAT <-12, -1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -9 98
ELEM_RIGHT_EIGHTH_TO_DIAG <-12, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -9 98
ELEM_RIGHT_EIGHTH_TO_DIAG <-12, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -9 98
ELEM_RIGHT_EIGHTH_TO_DIAG <-11, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -9 98
ELEM_RIGHT_EIGHTH_TO_DIAG <-12, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -9 98
ELEM_RIGHT_EIGHTH_TO_DIAG <-11, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -9 98
ELEM_RIGHT_EIGHTH_TO_ORTHOGONAL <-11, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -9 98
ELEM_RIGHT_EIGHTH_TO_ORTHOGONAL <-10, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -9 98
ELEM_RIGHT_EIGHTH_TO_ORTHOGONAL <-11, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -9 98
ELEM_RIGHT_EIGHTH_TO_ORTHOGONAL <-10, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -9 98
ELEM_RIGHT_EIGHTH_TO_ORTHOGONAL <-9, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -8 98
ELEM_RIGHT_EIGHTH_TO_DIAG <-8, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -8 98
ELEM_RIGHT_EIGHTH_TO_DIAG <-7, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -8 98
ELEM_RIGHT_EIGHTH_TO_DIAG <-7, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -8 98
ELEM_RIGHT_EIGHTH_TO_DIAG <-6, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -8 98
ELEM_RIGHT_EIGHTH_TO_DIAG <-6, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -1 98
ELEM_DIAG_FLAT <-6, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -1 98
ELEM_DIAG_FLAT <-6, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -1 98
ELEM_DIAG_FLAT <-5, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 2 -1 98
ELEM_DIAG_FLAT <-5, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 5 98
ELEM_LEFT_EIGHTH_TO_ORTHOGONAL <-5, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 5 98
ELEM_LEFT_EIGHTH_TO_ORTHOGONAL <-4, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 5 98
ELEM_LEFT_EIGHTH_TO_ORTHOGONAL <-5, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 5 98
ELEM_LEFT_EIGHTH_TO_ORTHOGONAL <-4, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 5 98
ELEM_LEFT_EIGHTH_TO_ORTHOGONAL <-3, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 1 2 98
ELEM_BEGIN_STATION <-2, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 1 98
ELEM_MIDDLE_STATION <-1, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 1 98
