ELEM_END_STATION <0, 0, 0> TRACK_STATION_END, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 32 98
ELEM_LEFT_QUARTER_TURN_3_TILES <1, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 32 98
ELEM_LEFT_QUARTER_TURN_3_TILES <1, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 32 98
ELEM_LEFT_QUARTER_TURN_3_TILES <2, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 32 98
ELEM_LEFT_QUARTER_TURN_3_TILES <2, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 31 98
ELEM_LEFT_QUARTER_TURN_3_TILES <2, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 31 98
ELEM_LEFT_QUARTER_TURN_3_TILES <1, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 31 98
ELEM_LEFT_QUARTER_TURN_3_TILES <2, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 31 98
ELEM_LEFT_QUARTER_TURN_3_TILES <1, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 123
ELEM_FLAT_TO_25_DEG_UP <0, 3, 0> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <-1, 3, 1> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <-2, 3, 3> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <-3, 3, 5> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <-4, 3, 7> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <-5, 3, 9> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <-6, 3, 11> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <-7, 3, 13> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <-8, 3, 15> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <-9, 3, 17> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <-10, 3, 19> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 66
ELEM_25_DEG_UP_TO_FLAT <-11, 3, 21> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 52
FlatToLeftBankedDown25 <-12, 3, 21> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_NONE 26 71 140
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES_25_DEG_DOWN <-13, 3, 19> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_LEFT, TRACK_BANK_LEFT 26 71 140
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES_25_DEG_DOWN <-13, 2, 19> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_LEFT, TRACK_BANK_LEFT 26 71 140
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES_25_DEG_DOWN <-14, 3, 17> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_LEFT, TRACK_BANK_LEFT 26 71 140
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES_25_DEG_DOWN <-14, 2, 16> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_LEFT, TRACK_BANK_LEFT 26 71 140
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES_25_DEG_DOWN <-14, 1, 15> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_LEFT, TRACK_BANK_LEFT 26 71 140
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES_25_DEG_DOWN <-15, 2, 15> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_LEFT, TRACK_BANK_LEFT 26 71 140
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES_25_DEG_DOWN <-15, 1, 13> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_LEFT, TRACK_BANK_LEFT 37 100 163
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES_25_DEG_DOWN <-15, 0, 11> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_LEFT, TRACK_BANK_LEFT 37 100 163
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES_25_DEG_DOWN <-14, 0, 11> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_LEFT, TRACK_BANK_LEFT 37 100 163
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES_25_DEG_DOWN <-15, -1, 9> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_LEFT, TRACK_BANK_LEFT 37 100 163
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES_25_DEG_DOWN <-14, -1, 8> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_LEFT, TRACK_BANK_LEFT 37 100 163
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES_25_DEG_DOWN <-13, -1, 7> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_LEFT, TRACK_BANK_LEFT 37 100 163
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES_25_DEG_DOWN <-14, -2, 7> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_LEFT, TRACK_BANK_LEFT 37 100 163
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES_25_DEG_DOWN <-13, -2, 5> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_LEFT, TRACK_BANK_LEFT 39 1 92
LeftBankedDown25ToDown25 <-12, -2, 3> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_LEFT 41 0 92
ELEM_25_DEG_DOWN <-11, -2, 1> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 43 0 273
ELEM_25_DEG_DOWN_TO_FLAT <-10, -2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 42 0 275
ELEM_FLAT_TO_25_DEG_UP <-9, -2, 0> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 39 0 257
ELEM_RIGHT_VERTICAL_LOOP <-8, -2, 1> TRACK_CURVE_LEFT_LARGE, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 39 0 257
ELEM_RIGHT_VERTICAL_LOOP <-7, -2, 3> TRACK_CURVE_LEFT_LARGE, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 39 0 257
ELEM_RIGHT_VERTICAL_LOOP <-6, -2, 5> TRACK_CURVE_LEFT_LARGE, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 39 0 257
ELEM_RIGHT_VERTICAL_LOOP <-7, -2, 16> TRACK_CURVE_LEFT_LARGE, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 39 0 257
ELEM_RIGHT_VERTICAL_LOOP <-7, -3, 16> TRACK_CURVE_LEFT_LARGE, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 39 0 257
ELEM_RIGHT_VERTICAL_LOOP <-8, -2, 16> TRACK_CURVE_LEFT_LARGE, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 39 0 257
ELEM_RIGHT_VERTICAL_LOOP <-8, -3, 16> TRACK_CURVE_LEFT_LARGE, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 39 0 257
ELEM_RIGHT_VERTICAL_LOOP <-9, -3, 5> TRACK_CURVE_LEFT_LARGE, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 39 0 257
ELEM_RIGHT_VERTICAL_LOOP <-8, -3, 3> TRACK_CURVE_LEFT_LARGE, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 39 0 257
ELEM_RIGHT_VERTICAL_LOOP <-7, -3, 1> TRACK_CURVE_LEFT_LARGE, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 41 0 273
ELEM_25_DEG_DOWN_TO_FLAT <-6, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 41 0 269
ELEM_FLAT_TO_25_DEG_UP <-5, -3, 0> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 39 0 97
ELEM_25_DEG_UP <-4, -3, 1> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 37 0 -59
ELEM_25_DEG_UP_TO_FLAT <-3, -3, 3> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 36 0 86
ELEM_FLAT_TO_LEFT_BANK <-2, -3, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_NONE 35 95 167
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-1, -3, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 35 95 167
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-1, -2, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 35 95 167
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <0, -3, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 35 95 167
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <0, -2, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 35 95 167
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <0, -1, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 35 95 167
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <1, -2, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 35 95 167
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <1, -1, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 34 1 99
ELEM_LEFT_BANK_TO_FLAT <1, 0, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_LEFT 34 0 99
ELEM_ON_RIDE_PHOTO <1, 1, 4> TRACK_ON_RIDE_PHOTO, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 34 0 93
ELEM_FLAT_TO_LEFT_BANK <1, 2, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_NONE 33 90 162
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <1, 3, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 33 90 162
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <0, 3, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 33 90 162
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <1, 4, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 33 90 162
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <0, 4, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 33 90 162
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-1, 4, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 33 90 162
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <0, 5, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 33 90 162
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-1, 5, 4> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 33 0 -46
ELEM_LEFT_BANK_TO_25_DEG_DOWN <-2, 5, 3> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_LEFT 34 0 239
ELEM_25_DEG_DOWN_TO_FLAT <-3, 5, 2> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 24 0 27
ELEM_WATER_SPLASH <-4, 5, 2> TRACK_WATER_SPLASH, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 24 0 27
ELEM_WATER_SPLASH <-5, 5, 2> TRACK_WATER_SPLASH, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 24 0 27
ELEM_WATER_SPLASH <-6, 5, 2> TRACK_WATER_SPLASH, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 24 0 27
ELEM_WATER_SPLASH <-7, 5, 2> TRACK_WATER_SPLASH, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 24 0 27
ELEM_WATER_SPLASH <-8, 5, 2> TRACK_WATER_SPLASH, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 24 0 -11
ELEM_FLAT_TO_25_DEG_DOWN <-9, 5, 1> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 26 0 208
ELEM_25_DEG_DOWN_TO_FLAT <-10, 5, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 27 0 92
ELEM_FLAT_TO_LEFT_BANK <-11, 5, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_NONE 26 71 147
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-12, 5, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 26 71 147
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-12, 4, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 26 71 147
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-13, 5, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 26 71 147
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-13, 4, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 26 71 147
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-13, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 26 71 147
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-14, 4, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 26 71 147
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-14, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 25 68 145
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-14, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 25 68 145
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-13, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 25 68 145
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-14, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 25 68 145
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-13, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 25 68 145
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-12, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 25 68 145
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-13, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 25 68 145
ELEM_BANKED_LEFT_QUARTER_TURN_5_TILES <-12, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_LEFT, TRACK_BANK_LEFT 25 0 98
ELEM_LEFT_BANK_TO_FLAT <-11, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_LEFT 24 0 98
ELEM_FLAT <-10, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 24 0 98
ELEM_BEGIN_STATION <-9, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 0 98
ELEM_MIDDLE_STATION <-8, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 0 98
ELEM_MIDDLE_STATION <-7, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 0 98
ELEM_MIDDLE_STATION <-6, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 0 98
ELEM_MIDDLE_STATION <-5, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 0 98
ELEM_MIDDLE_STATION <-4, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 0 98
ELEM_MIDDLE_STATION <-3, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 0 98
ELEM_MIDDLE_STATION <-2, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 0 98
ELEM_MIDDLE_STATION <-1, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 0 98
