ELEM_END_STATION <0, 0, 0> TRACK_STATION_END, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 4 0 98
ELEM_FLAT <1, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 124
ELEM_FLAT_TO_25_DEG_UP <2, 0, 0> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <3, 0, 1> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <4, 0, 3> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 67
ELEM_25_DEG_UP_TO_FLAT <5, 0, 5> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -59 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <6, 0, 6> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -59 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <6, -1, 6> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -59 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <7, 0, 6> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -59 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <7, -1, 6> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -57 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <7, -2, 6> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -57 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <6, -2, 6> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -57 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <7, -3, 6> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -57 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <6, -3, 6> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 9 -1 53
ELEM_FLAT_TO_25_DEG_DOWN <5, -3, 5> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 14 -1 91
ELEM_25_DEG_DOWN <4, -3, 3> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 19 -1 91
ELEM_25_DEG_DOWN <3, -3, 1> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 23 -1 194
ELEM_25_DEG_DOWN_TO_FLAT <2, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 23 -1 99
ELEM_FLAT <1, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 23 -1 99
ELEM_FLAT <0, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 23 -1 99
ELEM_FLAT <-1, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 23 -1 99
ELEM_FLAT <-2, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 23 -1 99
ELEM_FLAT <-3, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 22 -1 99
ELEM_FLAT <-4, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 22 -167 99
ELEM_RIGHT_QUARTER_TURN_3_TILES <-5, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 22 -167 99
ELEM_RIGHT_QUARTER_TURN_3_TILES <-5, -2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 22 -167 99
ELEM_RIGHT_QUARTER_TURN_3_TILES <-6, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 22 -167 99
ELEM_RIGHT_QUARTER_TURN_3_TILES <-6, -2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 21 -163 99
ELEM_RIGHT_QUARTER_TURN_3_TILES <-6, -1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 21 -163 99
ELEM_RIGHT_QUARTER_TURN_3_TILES <-5, -1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 21 -163 99
ELEM_RIGHT_QUARTER_TURN_3_TILES <-6, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 21 -163 99
ELEM_RIGHT_QUARTER_TURN_3_TILES <-5, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 21 -1 99
ELEM_FLAT <-4, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 21 -1 99
ELEM_BEGIN_STATION <-3, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 -1 99
ELEM_MIDDLE_STATION <-2, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 -1 99
ELEM_MIDDLE_STATION <-1, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 -1 99
