ELEM_END_STATION <0, 0, 0> TRACK_STATION_END, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 124
ELEM_FLAT_TO_25_DEG_UP <1, 0, 0> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <2, 0, 1> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <3, 0, 3> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <4, 0, 5> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <5, 0, 7> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <6, 0, 9> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <7, 0, 11> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <8, 0, 13> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <9, 0, 15> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <10, 0, 17> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 66
ELEM_25_DEG_UP_TO_FLAT <11, 0, 19> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -57 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <12, 0, 20> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -57 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <12, -1, 20> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -57 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <13, 0, 20> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -57 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <13, -1, 20> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -1 98
ELEM_FLAT <13, -2, 20> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -1 98
ELEM_FLAT <13, -3, 20> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -1 98
ELEM_FLAT <13, -4, 20> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 9 -1 54
ELEM_FLAT_TO_25_DEG_DOWN <13, -5, 19> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 27 -119 91
ELEM_RIGHT_QUARTER_TURN_5_TILES_25_DEG_DOWN <13, -6, 17> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 27 -119 91
ELEM_RIGHT_QUARTER_TURN_5_TILES_25_DEG_DOWN <12, -6, 17> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 27 -119 91
ELEM_RIGHT_QUARTER_TURN_5_TILES_25_DEG_DOWN <13, -7, 15> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 27 -119 91
ELEM_RIGHT_QUARTER_TURN_5_TILES_25_DEG_DOWN <12, -7, 14> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 27 -119 91
ELEM_RIGHT_QUARTER_TURN_5_TILES_25_DEG_DOWN <11, -7, 13> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 27 -119 91
ELEM_RIGHT_QUARTER_TURN_5_TILES_25_DEG_DOWN <12, -8, 13> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 27 -119 91
ELEM_RIGHT_QUARTER_TURN_5_TILES_25_DEG_DOWN <11, -8, 11> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 37 -165 91
ELEM_RIGHT_QUARTER_TURN_5_TILES_25_DEG_DOWN <10, -8, 9> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 37 -165 91
ELEM_RIGHT_QUARTER_TURN_5_TILES_25_DEG_DOWN <10, -7, 9> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 37 -165 91
ELEM_RIGHT_QUARTER_TURN_5_TILES_25_DEG_DOWN <9, -8, 7> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 37 -165 91
ELEM_RIGHT_QUARTER_TURN_5_TILES_25_DEG_DOWN <9, -7, 6> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 37 -165 91
ELEM_RIGHT_QUARTER_TURN_5_TILES_25_DEG_DOWN <9, -6, 5> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 37 -165 91
ELEM_RIGHT_QUARTER_TURN_5_TILES_25_DEG_DOWN <8, -7, 5> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 37 -165 91
ELEM_RIGHT_QUARTER_TURN_5_TILES_25_DEG_DOWN <8, -6, 3> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 40 -3 91
ELEM_25_DEG_DOWN <8, -5, 1> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 41 -1 268
ELEM_25_DEG_DOWN_TO_FLAT <8, -4, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 42 -1 104
ELEM_FLAT <8, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 42 -1 99
ELEM_FLAT <8, -2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 41 -1 99
ELEM_FLAT <8, -1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 41 -1 99
ELEM_FLAT <8, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 41 -1 99
ELEM_FLAT <8, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 40 298 99
ELEM_LEFT_QUARTER_TURN_3_TILES <8, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 40 298 99
ELEM_LEFT_QUARTER_TURN_3_TILES <7, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 40 298 99
ELEM_LEFT_QUARTER_TURN_3_TILES <8, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 40 298 99
ELEM_LEFT_QUARTER_TURN_3_TILES <7, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 40 9 99
ELEM_FLAT <6, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 39 0 99
ELEM_FLAT <5, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 39 0 99
ELEM_FLAT <4, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 39 0 99
ELEM_FLAT <3, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 38 0 99
ELEM_FLAT <2, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 38 0 99
ELEM_FLAT <1, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 38 0 99
ELEM_FLAT <0, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 37 0 99
ELEM_FLAT <-1, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 37 0 99
ELEM_FLAT <-2, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 37 0 99
ELEM_FLAT <-3, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 36 270 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-4, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 36 270 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-4, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 36 270 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-5, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 36 270 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-5, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 35 265 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-5, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 35 265 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-4, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 35 265 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-5, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 35 265 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-4, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 35 4 99
ELEM_FLAT <-3, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 35 1 99
ELEM_BEGIN_STATION <-2, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 0 99
ELEM_MIDDLE_STATION <-1, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 0 99
