ELEM_END_STATION <0, 0, 0> TRACK_STATION_END, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 124
ELEM_FLAT_TO_25_DEG_UP <1, 0, 0> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <2, 0, 1> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <3, 0, 3> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 68
ELEM_25_DEG_UP_TO_FLAT <4, 0, 5> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -59 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <5, 0, 6> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -59 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <5, -1, 6> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -59 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <6, 0, 6> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -59 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <6, -1, 6> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -57 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <6, -2, 6> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -57 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <5, -2, 6> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -57 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <6, -3, 6> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 -57 98
ELEM_RIGHT_QUARTER_TURN_3_TILES <5, -3, 6> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 9 -1 53
ELEM_FLAT_TO_25_DEG_DOWN <4, -3, 5> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 14 -1 91
ELEM_25_DEG_DOWN <3, -3, 3> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 19 -1 91
ELEM_25_DEG_DOWN <2, -3, 1> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 23 -1 194
ELEM_25_DEG_DOWN_TO_FLAT <1, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 23 -1 99
ELEM_FLAT <0, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 23 -1 99
ELEM_FLAT <-1, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 23 -1 99
ELEM_FLAT <-2, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 23 -1 99
ELEM_FLAT <-3, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 23 -1 99
ELEM_FLAT <-4, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 22 -1 99
ELEM_FLAT <-5, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 22 -1 99
ELEM_FLAT <-6, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 22 -1 99
ELEM_FLAT <-7, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 22 162 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-8, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 22 162 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-8, -4, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 22 162 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-9, -3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 22 162 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-9, -4, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 21 0 183
ELEM_FLAT_TO_25_DEG_UP <-9, -5, 0> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 17 0 92
ELEM_25_DEG_UP <-9, -6, 1> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 10 0 92
ELEM_25_DEG_UP <-9, -7, 3> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <-9, -8, 5> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 92
ELEM_25_DEG_UP <-9, -9, 7> TRACK_FLAT, TRACK_SLOPE_UP_25, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 67
ELEM_25_DEG_UP_TO_FLAT <-9, -10, 9> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_UP_25, TRACK_BANK_NONE, TRACK_BANK_NONE 7 57 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-9, -11, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 57 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-8, -11, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 57 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-9, -12, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 57 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-8, -12, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 98
ELEM_FLAT <-7, -12, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 98
ELEM_FLAT <-6, -12, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 54 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-5, -12, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 54 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-5, -11, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 54 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-4, -12, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 54 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-4, -11, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 98
ELEM_FLAT <-4, -10, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 98
ELEM_FLAT <-4, -9, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 7 0 98
ELEM_FLAT <-4, -8, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 6 0 98
ELEM_FLAT <-4, -7, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 6 0 98
ELEM_FLAT <-4, -6, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 6 0 98
ELEM_FLAT <-4, -5, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 6 0 98
ELEM_FLAT <-4, -4, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 6 0 98
ELEM_FLAT <-4, -3, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 6 0 98
ELEM_FLAT <-4, -2, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 6 0 98
ELEM_FLAT <-4, -1, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 6 0 98
ELEM_FLAT <-4, 0, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 6 0 98
ELEM_FLAT <-4, 1, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 5 44 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-4, 2, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 5 44 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-5, 2, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 5 44 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-4, 3, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 5 44 98
ELEM_LEFT_QUARTER_TURN_3_TILES <-5, 3, 10> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 8 0 58
ELEM_FLAT_TO_25_DEG_DOWN <-6, 3, 9> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 14 0 91
ELEM_25_DEG_DOWN <-7, 3, 7> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 19 0 91
ELEM_25_DEG_DOWN <-8, 3, 5> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 23 0 91
ELEM_25_DEG_DOWN <-9, 3, 3> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 26 0 91
ELEM_25_DEG_DOWN <-10, 3, 1> TRACK_FLAT, TRACK_SLOPE_DOWN_25, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 29 0 219
ELEM_25_DEG_DOWN_TO_FLAT <-11, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_DOWN_25, TRACK_BANK_NONE, TRACK_BANK_NONE 29 217 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-12, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 29 217 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-12, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 29 217 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-13, 3, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 29 217 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-13, 2, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 28 213 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-13, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 28 213 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-12, 1, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 28 213 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-13, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 28 213 99
ELEM_LEFT_QUARTER_TURN_3_TILES <-12, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 28 1 99
ELEM_FLAT <-11, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 28 0 99
ELEM_FLAT <-10, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 28 0 99
ELEM_FLAT <-9, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 27 0 99
ELEM_FLAT <-8, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 27 0 99
ELEM_FLAT <-7, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 27 0 99
ELEM_FLAT <-6, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 27 0 99
ELEM_FLAT <-5, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 27 0 99
ELEM_FLAT <-4, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 26 0 99
ELEM_FLAT <-3, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 26 0 99
ELEM_BEGIN_STATION <-2, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 0 99
ELEM_MIDDLE_STATION <-1, 0, 0> TRACK_FLAT, TRACK_SLOPE_NONE, TRACK_SLOPE_NONE, TRACK_BANK_NONE, TRACK_BANK_NONE 0 0 99
